section
    display: flex
    justify-content: space-between
    align-items: center
    background: #adadad 0% 0% no-repeat padding-box
    height: 150px
    padding-box: 0
    position: absolute
    top: 0
    width: 100%
    .division_one
        margin-left: 5rem
    .division_two
        list-style: none
        li
            display: flex
            justify-content: space-between
            margin-right: 10rem
            ul
                padding: 3.5rem