footer 
  position: relative
  bottom: 0
  width: 100%
  height: 10rem
  overflow: hidden

  .footer_simple
    bottom: 0px
    left: 0px
    width: 1920px
    height: 150px
    background: #adadad 0% 0% no-repeat padding-box
    opacity: 1
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center