.search_bar
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-top: 200px
    margin-bottom: 50px
    border-radius: 0px 0px 40px 40px

    .input
        border: 2px solid gray
        border-radius: 25px
        color: black
        font-size: 16px
        height: 50px
        margin-bottom: 15px
        outline: none
        padding: 0px 20px
        width: 65%
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)

.cards-container
    width: 75%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: auto

    .card
        width: 33%
        margin-bottom: 1rem
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
        position: relative
        display: inline-block
        border-radius: 8px

        img
            border-radius: 8px
            width: 100%
            height: 100%

        .text
            position: absolute
            top: 17rem
            left: 2rem
            text-align: left
            color: #f8f9fa
            font-family: sans-serif
            font-weight: bold
            font-size: 20px

            h4
                font-size: 25px
